.container{
	width:@largeSize;
	margin-left:auto;
	margin-right:auto;
}

.problem-card{
	@problem_width: (@largeSize - 75px*2)/3 - @spaceSize;
	float:left;
	width: @problem_width;
	padding-top: @problem_width - @spaceSize;
	img{
		width:@problem_width - @spaceSize*2;
	}
}