@largeSize:	760px;

@spaceSize:	14px;

// COLORS
@primaryColor:	#1B457B;
@secondaryColor:	#F3AD26;

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@text-color:            @primaryColor;

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

@backgroundColor: #FFFFFF;
@body-bg: @backgroundColor;
@secondaryBackgroundColor: #DBDBDB;

// FONTS


// BORDERS
@borderWidth:	3px;
@borderColor:	@primaryColor;

@borderWidthThick: 6px;

@secondaryBorderColor: @secondaryColor;

// FORMS
@input-color: @primaryColor;
@legend-color: @primaryColor;


// NAVBAR
@navbar-default-bg: @secondaryBackgroundColor;
@navbar-default-border: @secondaryBorderColor;

@icon-font-path: "../../bootstrap/fonts/";